# Konfigurasi Database
spring.datasource.url=jdbc:postgresql://localhost:5432/category
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=category-product
server.port=8093
